<!DOCTYPE html>
<html>
  <head>
    <title>Notice</title>
    <style>
      /* Styling for the page */
      body {
        font-family: Arial, sans-serif;
        background-color:white;
      }
      
      /* Styling for the profile picture */
      .profile-pic {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
      
      /* Styling for the profile information */
      .profile-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px;
      }
      
      .profile-info h1 {
        font-size: 36px;
        margin: 10px 0;
      }
      
      .profile-info p {
        font-size: 20px;
        margin: 5px 0;
      }
      #two {
        position: relative;
        left: 90px;
      }
    </style>
  </head>
  <body>
    <div class="profile-info">
      <img class="profile-pic" src="nirma_tech.jpeg" alt="Profile picture">
      <p>Nirma University</p>
      <p>Institute of Technology</p>
      <u><h3>NOTICE</h3></u>
    </div>
    <div class="date">
        <p id="date">August 3,2023</p>
        <p><h4>Subject: Cancellation of Object Oriented Programming Lecture(OOP)</h4></p>
        <p><b>Class:</b> (1)B-Tech Semester-III students(All Programmes)</p>
        <p id="two">(2) Int. B-Tech(CSE)MBA Sem-III students.</p>
        <p>We regret to inform you that the Object Orientation Programming (OOP) lecture scheduled for August 3, 2023 at 3:00 pm in 'Respected Classes' has been cancelled due to unforeseen circumstances. We apologize for any inconvenience this may cause. </p>
             <p>Please note the following details:</p>
             <li><b>Course:</b> Object Orientation Programming (OOP)</li>
             <li><b>Scheduled Date:</b>None</li>
             <li><b>Scheduled Time:</b>None</li>
             <li><b>Location:</b>None</li>
             <p>We understand the importance of this lecture in your academic journey, and we are working to reschedule it at the earliest convenience. You will be notified about the new date and time once it is finalized.</p>
             <p>In the meantime, if you have any questions or require assistance, please feel free to reach out to Harsh Mishra at 22BCE___@nirmauni.ac.in or at +91 8050480504.</p>
             <p>We appreciate your understanding and cooperation. Thank you for your continued dedication to your studies.</p>
             <p>Sincerely,</p>
             <p>Harsh Mishra</p>
             <p>Copy to: 	/ Exe. Registrar/ Deputy Registrar eputy Registrar (IT)/ Student
                Section In charge / Chief Coordinator / Account Section / N.B / Transport
                </p>
               
    </div>
  </body>
</html>
